<!DOCTYPE html>
<html>

  <head>
    <title>GOATEDBBALL!</title>
    <link rel = "stylesheet" href="nav.css"/>
    <script src = "nav.js" ></script>
</head>

<body>
  
  <span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776; </span>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="homepage.html">Home</a>
  <a href="quizzes.html">Quizzes</a>

</div>

<div>
  <h1 class=goated> GOATEDBBALL</h1>
  <button class="button" style="vertical-align:middle"><span>What Type of Player are You? - Take the Quiz!</span></button>
  <button class="button" style="vertical-align:middle"><span>What's Your Basketball IQ? - Take the Quiz!</span></button>
  
  <a href="homepage.html">Home</a>
  <img class="player" src="type of player.jpg">
  <a href="quizzes.html">Quizzes</a>
  <img class="iq" src="player iq.jpg">
  </div>
</div>

</body>
</html> 